name: CI

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    defaults:
      run:
        working-directory: .

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
        env:
            OPENHIM_USERNAME: ${{ secrets.OPENHIM_USERNAME }}
            OPENHIM_PASSWORD: ${{ secrets.OPENHIM_PASSWORD }}
            OPENHIM_API_URL: ${{ secrets.OPENHIM_API_URL }}
            PORT: ${{ secrets.PORT }}
            FHIR_URL: ${{ secrets.FHIR_URL }}
            FHIR_USERNAME: ${{ secrets.FHIR_USERNAME }}
            FHIR_PASSWORD: ${{ secrets.FHIR_PASSWORD }}
            CHT_URL: ${{ secrets.CHT_URL }}
            CHT_USERNAME: ${{ secrets.CHT_USERNAME }}
            CHT_PASSWORD: ${{ secrets.CHT_PASSWORD }}
            CLIENT_REGISTRY_URL: ${{ secrets.CLIENT_REGISTRY_URL }}
      - run:  touch .env            
              echo OPENHIM_USERNAME = "root@openhim.org" >> .env
              echo OPENHIM_PASSWORD = "1cY6&lWnc0#G" >> .env
              echo OPENHIM_API_URL = "https://interoperabilitylab.uonbi.ac.ke/api/" >> .env
              echo PORT = "6000" >> .env
              echo FHIR_URL = "FHIR_URL" >> .env
              echo FHIR_USERNAME = "FHIR_USERNAME" >> .env
              echo FHIR_PASSWORD = "FHIR_PASSWORD" >> .env
              echo CHT_URL = "CHT_URL" >> .env
              echo CHT_USERNAME = "CHT_USERNAME" >> .env
              echo CHT_PASSWORD = "CHT_PASSWORD" >> .env
              echo CLIENT_REGISTRY_URL = "CLIENT_REGISTRY_URL" >> .env
      - run: npm ci
      - run: npm test
